Screen {
    layers: base overlay;
    background: $surface;
}

Header {
    dock: top;
    background: $primary;
    color: $text;
    text-style: bold;
}

Footer {
    dock: bottom;
    background: $primary;
    color: $text;
}

TabbedContent {
    height: 1fr;
    margin: 1 0;
}

TabPane {
    padding: 1;
    height: 1fr;
}

.section-title {
    text-style: bold;
    color: $accent;
    margin: 1 0;
    text-align: center;
}

Container {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 1;
}

Vertical {
    height: auto;
    align: center middle;
    width: 100%;
}

Horizontal {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 0.5 0;
}

Button {
    margin: 0 1;
    width: 24;
    height: 3;
    border: tall $primary;
    background: $surface;
    color: $text;
}

Button:hover {
    background: $primary;
    color: $surface;
}

Input {
    width: 60%;
    margin: 0.5 1;
    height: 3;
    border: solid $primary;
    background: $boost;
}

Static {
    margin: 0.2 0;
    width: 100%;
    text-align: center;
    color: $text;
}

Label {
    text-style: bold;
    color: $primary;
    margin: 0 1;
    width: 15;
}

.stats-grid {
    grid-size: 4;
    grid-gutter: 1;
    margin: 1 0;
    height: 5;
}

.stat-box {
    height: 100%;
    border: solid $primary;
    background: $boost;
    text-align: center;
    content-align: middle;
    text-style: bold;
}

.results-table {
    height: 1fr;
    margin: 1 0;
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $primary;
    color: $surface;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $surface;
}

#status {
    text-style: bold;
    color: $success;
}

#progress {
    color: $warning;
}

#speed {
    color: $accent;
}

#eta {
    color: $secondary;
  }
